================================================================================
        CYBERPULSE - COMPLETE DEPLOYMENT GUIDE
        Deploy to Vercel (Frontend) + Render (Backend)
================================================================================

TABLE OF CONTENTS
-----------------
1. Pre-Deployment Checklist
2. MongoDB Atlas Setup (Database)
3. Backend Deployment on Render
4. Frontend Deployment on Vercel
5. Post-Deployment Testing
6. Troubleshooting

================================================================================
SECTION 1: PRE-DEPLOYMENT CHECKLIST
================================================================================

Before deploying, ensure you have:

✓ GitHub account (https://github.com)
✓ Vercel account (https://vercel.com) - Sign up with GitHub
✓ Render account (https://render.com) - Sign up with GitHub
✓ MongoDB Atlas account (https://www.mongodb.com/cloud/atlas)
✓ Groq API Key (https://console.groq.com/) - For AI misinformation detection
✓ Your project pushed to GitHub repository

IMPORTANT: Make sure your project is pushed to GitHub first!

Commands to push to GitHub:
---------------------------
git init
git add .
git commit -m "Initial commit - CyberPulse project"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/CyberPulse.git
git push -u origin main


================================================================================
SECTION 2: MONGODB ATLAS SETUP (DATABASE)
================================================================================

Step 1: Create Free MongoDB Cluster
------------------------------------
1. Go to https://www.mongodb.com/cloud/atlas
2. Sign up / Log in
3. Click "Build a Database"
4. Select "M0 Free" tier
5. Choose cloud provider: AWS
6. Choose region: Closest to your location (e.g., Mumbai for India)
7. Cluster Name: CyberPulse-Cluster
8. Click "Create"

Step 2: Configure Database Access
---------------------------------
1. Go to "Database Access" (left sidebar)
2. Click "+ ADD NEW DATABASE USER"
3. Authentication Method: Password
4. Username: cyberpulse_admin
5. Password: Click "Autogenerate Secure Password" and SAVE IT!
6. Database User Privileges: "Atlas admin"
7. Click "Add User"

Step 3: Configure Network Access
--------------------------------
1. Go to "Network Access" (left sidebar)
2. Click "+ ADD IP ADDRESS"
3. Click "ALLOW ACCESS FROM ANYWHERE"
4. IP Address: 0.0.0.0/0 (This will be auto-filled)
5. Click "Confirm"

IMPORTANT: In production, you should whitelist only your server IPs!

Step 4: Get Connection String
-----------------------------
1. Go to "Database" (left sidebar)
2. Click "Connect" on your cluster
3. Select "Connect your application"
4. Driver: Node.js
5. Version: 5.5 or later
6. Copy the connection string (looks like this):

   mongodb+srv://cyberpulse_admin:<password>@cyberpulse-cluster.xxxxx.mongodb.net/?retryWrites=true&w=majority

7. Replace <password> with the password you saved earlier
8. Add database name before the "?":

   mongodb+srv://cyberpulse_admin:YOUR_PASSWORD@cyberpulse-cluster.xxxxx.mongodb.net/cyberpulse?retryWrites=true&w=majority

SAVE THIS CONNECTION STRING! You'll need it for backend deployment.


================================================================================
SECTION 3: BACKEND DEPLOYMENT ON RENDER
================================================================================

BACKEND DETAILS
---------------
Technology: Node.js + Express.js
Type: ES Modules (type: "module" in package.json)
Default Port: 5000 (uses process.env.PORT in production)
Database: MongoDB (Mongoose)

DEPLOYMENT STEPS
----------------

Step 1: Login to Render
-----------------------
1. Go to https://render.com
2. Click "Sign In" and use GitHub authentication
3. Authorize Render to access your GitHub repositories

Step 2: Create New Web Service
-------------------------------
1. Click "New +" button (top right)
2. Select "Web Service"
3. Select your CyberPulse repository from GitHub
4. If not visible, click "Configure GitHub App" and grant access

Step 3: Configure Web Service Settings
--------------------------------------
Fill in the following details:

Name: cyberpulse-backend
(or any unique name you prefer, like: cyberpulse-api-yourname)

Region: Singapore (closest to India) or Frankfurt

Branch: main

Root Directory: backend
☝️ IMPORTANT: Type "backend" here (this tells Render where your backend code is)

Environment: Node

Build Command: npm install

Start Command: node server.js
☝️ IMPORTANT: Use "node server.js" NOT "npm start" (Render requires explicit command)

Instance Type: Free
(You can upgrade later if needed)

Step 4: Add Environment Variables
---------------------------------
Scroll down to "Environment Variables" section.
Click "Add Environment Variable" for each of the following:

Variable Name: PORT
Value: 10000
(Render automatically assigns port, but this is the default)

Variable Name: NODE_ENV
Value: production

Variable Name: MONGO_URI
Value: [Paste your MongoDB Atlas connection string from Section 2]
Example: mongodb+srv://cyberpulse_admin:yourpassword@cyberpulse-cluster.xxxxx.mongodb.net/cyberpulse?retryWrites=true&w=majority

Variable Name: JWT_SECRET
Value: [Generate a strong random string]
Example: 9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
(You can generate one at: https://www.uuidgenerator.net/guid or use any long random string)

Variable Name: JWT_EXPIRE
Value: 7d

Variable Name: GROQ_API_KEY
Value: [Your Groq API Key from https://console.groq.com/]
Example: gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Variable Name: CORS_ORIGIN
Value: *
(We'll update this after deploying frontend. For now, use * to allow all origins)

Variable Name: MAX_FILE_SIZE
Value: 10485760

Variable Name: ALLOWED_FILE_TYPES
Value: image/jpeg,image/png,image/jpg,application/pdf

Step 5: Deploy
--------------
1. Click "Create Web Service" button at the bottom
2. Render will start building and deploying your backend
3. Wait for deployment to complete (5-10 minutes)
4. You'll see a green "Live" status when ready

Step 6: Note Your Backend URL
-----------------------------
Once deployed, you'll get a URL like:
https://cyberpulse-backend.onrender.com

IMPORTANT: SAVE THIS URL! You'll need it for frontend deployment.

Step 7: Test Backend
-------------------
Open your backend URL in browser:
https://cyberpulse-backend.onrender.com

You should see:
"🚀 CyberPulse Backend is running and connected to MongoDB!"

If you see this message, backend is successfully deployed! ✅

IMPORTANT NOTES FOR RENDER:
---------------------------
⚠️ Free tier limitations:
   - Service spins down after 15 minutes of inactivity
   - First request after inactivity may take 30-50 seconds
   - 750 hours/month free (enough for 1 service running 24/7)

⚠️ To keep service always active (Optional):
   - Upgrade to paid plan ($7/month)
   - Or use a service like "UptimeRobot" to ping your backend every 14 minutes


================================================================================
SECTION 4: FRONTEND DEPLOYMENT ON VERCEL
================================================================================

FRONTEND DETAILS
----------------
Technology: React + TypeScript + Vite
Build Tool: Vite
Output Directory: dist/
Node Version: 18.x or higher

PRE-DEPLOYMENT CODE CHANGES
---------------------------

IMPORTANT: You need to make one small change before deploying!

1. Open: frontend/src/App.tsx or any file that makes API calls
2. Find all instances of: http://localhost:5000
3. You have two options:

   OPTION A (Recommended): Use environment variable
   -------
   - Create file: frontend/.env.production
   - Add this line:
     VITE_API_URL=https://your-backend-url.onrender.com

   - Then in your code, replace:
     const API_URL = "http://localhost:5000/api/reports";

     With:
     const API_URL = `${import.meta.env.VITE_API_URL}/api/reports`;

   OPTION B (Quick fix): Hardcode the URL
   -------
   - Replace:
     const API_URL = "http://localhost:5000/api/reports";

     With:
     const API_URL = "https://your-backend-url.onrender.com/api/reports";

4. Commit and push changes to GitHub:
   git add .
   git commit -m "Update API URL for production"
   git push origin main

DEPLOYMENT STEPS
----------------

Step 1: Login to Vercel
-----------------------
1. Go to https://vercel.com
2. Click "Sign Up" and use GitHub authentication
3. Authorize Vercel to access your GitHub repositories

Step 2: Import Project
---------------------
1. Click "Add New..." button
2. Select "Project"
3. Select "Import Git Repository"
4. Find and select your CyberPulse repository
5. Click "Import"

Step 3: Configure Project Settings
----------------------------------
Fill in the following details:

Project Name: cyberpulse
(or any name you prefer)

Framework Preset: Vite
(Vercel should auto-detect this)

Root Directory: frontend
☝️ IMPORTANT: Click "Edit" next to Root Directory and type "frontend"

Build Command: npm run build
(Vercel auto-fills this, but verify it says exactly this)

Output Directory: dist
(Vercel auto-fills this)

Install Command: npm install
(Vercel auto-fills this)

Step 4: Add Environment Variables
---------------------------------
Click "Environment Variables" section (expand if collapsed)

Add the following:

Variable Name: VITE_API_URL
Value: https://your-backend-url.onrender.com
☝️ IMPORTANT: Use your actual Render backend URL from Section 3, Step 6
Example: https://cyberpulse-backend.onrender.com

(No trailing slash!)

Step 5: Deploy
--------------
1. Click "Deploy" button
2. Vercel will build and deploy your frontend
3. Wait for deployment to complete (2-5 minutes)
4. You'll see a success screen with your live URL

Step 6: Note Your Frontend URL
------------------------------
Once deployed, you'll get a URL like:
https://cyberpulse.vercel.app

Or with your custom name:
https://cyberpulse-yourname.vercel.app

IMPORTANT: SAVE THIS URL!

Step 7: Update Backend CORS
---------------------------
Now go back to Render and update CORS_ORIGIN:

1. Go to https://dashboard.render.com
2. Select your backend service
3. Click "Environment" tab (left sidebar)
4. Find "CORS_ORIGIN" variable
5. Click "Edit" button
6. Change value from "*" to your Vercel URL:
   https://cyberpulse.vercel.app
7. Click "Save Changes"
8. Your backend will automatically redeploy

Step 8: Test Frontend
--------------------
Open your Vercel URL in browser:
https://cyberpulse.vercel.app

You should see your CyberPulse homepage! ✅

CUSTOM DOMAIN (Optional)
------------------------
If you want a custom domain like "cyberpulse.com":

1. Buy domain from Namecheap, GoDaddy, or Google Domains
2. In Vercel dashboard, go to your project
3. Click "Settings" → "Domains"
4. Add your custom domain
5. Follow Vercel's instructions to update DNS records

IMPORTANT NOTES FOR VERCEL:
---------------------------
✓ Free tier includes:
   - Unlimited deployments
   - Automatic HTTPS
   - Global CDN
   - Preview deployments for every push

✓ Every push to GitHub automatically deploys!
✓ Vercel creates preview URLs for pull requests


================================================================================
SECTION 5: POST-DEPLOYMENT TESTING
================================================================================

COMPREHENSIVE TESTING CHECKLIST
--------------------------------

1. TEST HOMEPAGE
   ☐ Open: https://your-vercel-url.vercel.app
   ☐ Verify hero section loads
   ☐ Verify images load correctly
   ☐ Check responsiveness (resize browser)

2. TEST USER REGISTRATION
   ☐ Click "Sign Up"
   ☐ Fill in registration form
   ☐ Submit and verify account creation
   ☐ Check for success message

3. TEST USER LOGIN
   ☐ Click "Login"
   ☐ Enter credentials
   ☐ Verify successful login
   ☐ Verify redirect to dashboard

4. TEST CRIME REPORTING
   ☐ Navigate to "Report Crime"
   ☐ Fill in crime report form
   ☐ Upload test image/file
   ☐ Submit report
   ☐ Verify success message
   ☐ Check if report appears in dashboard

5. TEST MISINFORMATION VERIFICATION
   ☐ Navigate to "Check Misinformation"
   ☐ Test TEXT verification:
      - Enter sample text
      - Click "Verify Text"
      - Verify results display
   ☐ Test URL verification:
      - Enter sample URL
      - Click "Verify URL"
      - Verify results display
   ☐ Test IMAGE verification:
      - Upload sample image
      - Click "Verify Image"
      - Verify results display

6. TEST CHATBOT
   ☐ Click chatbot icon (bottom-left)
   ☐ Send test message
   ☐ Verify bot response
   ☐ Close chatbot

7. TEST ADMIN DASHBOARD (if you have admin account)
   ☐ Login with admin credentials
   ☐ Navigate to Admin Dashboard
   ☐ Verify reports display
   ☐ Test edit functionality
   ☐ Test delete functionality
   ☐ Verify charts/analytics load

8. TEST MOBILE RESPONSIVENESS
   ☐ Open on mobile device or Chrome DevTools (F12 → Toggle Device Toolbar)
   ☐ Test all features on:
      - iPhone SE (375px)
      - iPhone 12 Pro (390px)
      - Pixel 5 (393px)
      - iPad (768px)
      - Desktop (1920px)

9. TEST CROSS-BROWSER COMPATIBILITY
   ☐ Test on Chrome
   ☐ Test on Firefox
   ☐ Test on Safari (if available)
   ☐ Test on Edge

10. CHECK CONSOLE FOR ERRORS
    ☐ Open browser DevTools (F12)
    ☐ Check Console tab for errors (should be none)
    ☐ Check Network tab for failed requests (should be none)


================================================================================
SECTION 6: TROUBLESHOOTING
================================================================================

COMMON ISSUES AND SOLUTIONS
---------------------------

ISSUE 1: Backend "Service Unavailable" or Takes Too Long
---------------------------------------------------------
CAUSE: Render free tier spins down after 15 minutes of inactivity

SOLUTION:
- Wait 30-50 seconds for service to "wake up"
- First request after inactivity is always slow
- Consider upgrading to paid tier for always-on service
- Or use UptimeRobot (https://uptimerobot.com) to ping every 14 minutes

HOW TO USE UPTIMEROBOT:
1. Sign up at https://uptimerobot.com (free)
2. Add new monitor:
   - Monitor Type: HTTP(s)
   - URL: https://your-backend-url.onrender.com
   - Monitoring Interval: 5 minutes
3. This keeps your backend active


ISSUE 2: Frontend Can't Connect to Backend (CORS Error)
-------------------------------------------------------
SYMPTOMS: Browser console shows "CORS policy" error

SOLUTION:
1. Check backend logs in Render dashboard
2. Verify CORS_ORIGIN environment variable is set correctly
3. It should be: https://your-vercel-url.vercel.app (no trailing slash)
4. After changing, backend will auto-redeploy
5. Wait 2-3 minutes and test again


ISSUE 3: MongoDB Connection Failed
----------------------------------
SYMPTOMS: Backend shows "MongoDB connection error" in logs

SOLUTION:
1. Verify MONGO_URI in Render environment variables
2. Check MongoDB Atlas:
   - Database user exists and password is correct
   - Network access allows 0.0.0.0/0
   - Cluster is running (not paused)
3. Test connection string with MongoDB Compass first
4. Ensure connection string includes database name:
   .../cyberpulse?retryWrites=true&w=majority


ISSUE 4: Build Failed on Vercel
-------------------------------
SYMPTOMS: Vercel deployment fails during build

SOLUTION:
1. Check build logs in Vercel dashboard
2. Common causes:
   - Missing dependencies: Add to package.json and commit
   - TypeScript errors: Fix errors locally first
   - Environment variables missing: Add in Vercel dashboard
3. Test build locally first:
   cd frontend
   npm run build
4. If local build succeeds, push to GitHub again


ISSUE 5: File Upload Not Working
--------------------------------
SYMPTOMS: Files can't be uploaded to backend

SOLUTION:
1. Render free tier has limited disk space (ephemeral storage)
2. Files uploaded are lost when service restarts
3. For production, consider:
   - AWS S3
   - Cloudinary
   - DigitalOcean Spaces
4. Or upgrade to Render paid tier with persistent disk


ISSUE 6: API Returns 404 Not Found
----------------------------------
SYMPTOMS: API endpoints return 404 error

SOLUTION:
1. Check API URL format:
   - Should be: https://your-backend.onrender.com/api/reports
   - NOT: https://your-backend.onrender.com/reports
2. Verify all API calls include "/api" prefix
3. Check backend routes are properly registered in server.js
4. Test endpoint directly in browser or Postman


ISSUE 7: Images/Assets Not Loading
----------------------------------
SYMPTOMS: Images show broken icon or don't load

SOLUTION:
1. Check image paths in code
2. Vercel serves static assets from /public folder
3. Use relative paths: "./src/assets/image.jpg"
4. Or use absolute paths: "/assets/image.jpg" (if in public/)
5. Verify images are committed to GitHub


ISSUE 8: Environment Variables Not Working
------------------------------------------
SYMPTOMS: undefined or null values for environment variables

SOLUTION:
Frontend (Vercel):
- Variables must start with "VITE_"
- Example: VITE_API_URL (NOT API_URL)
- Access with: import.meta.env.VITE_API_URL
- Redeploy after adding variables

Backend (Render):
- Variables are case-sensitive
- After adding/changing, service auto-redeploys
- Wait 2-3 minutes for changes to take effect


ISSUE 9: Database Shows No Data
-------------------------------
SYMPTOMS: API works but returns empty arrays

SOLUTION:
1. Verify MongoDB cluster is running
2. Check database name in connection string
3. Data from local MongoDB is NOT automatically transferred
4. Need to manually recreate data in production database
5. Or use mongodump/mongorestore to migrate data


ISSUE 10: Deployment Takes Too Long
-----------------------------------
SYMPTOMS: Build/deployment exceeds 10 minutes

SOLUTION:
1. Check for unnecessary files in build:
   - Remove large files from commits
   - Add to .gitignore: node_modules/, .env, uploads/, etc.
2. Optimize dependencies:
   - Remove unused packages from package.json
3. Clear Vercel/Render cache:
   - In dashboard, go to Settings → Clear Cache


================================================================================
USEFUL COMMANDS FOR DEBUGGING
================================================================================

VIEW BACKEND LOGS (Render)
--------------------------
1. Go to https://dashboard.render.com
2. Select your backend service
3. Click "Logs" tab
4. View real-time logs

VIEW FRONTEND BUILD LOGS (Vercel)
---------------------------------
1. Go to https://vercel.com/dashboard
2. Select your project
3. Click on latest deployment
4. Click "View Function Logs" or "Build Logs"

TEST API ENDPOINTS DIRECTLY
---------------------------
Use browser or curl:

# Test backend health
curl https://your-backend.onrender.com

# Test specific endpoint
curl https://your-backend.onrender.com/api/reports

# Test with authentication (replace <TOKEN> with actual JWT)
curl -H "Authorization: Bearer <TOKEN>" https://your-backend.onrender.com/api/reports

REDEPLOY MANUALLY
-----------------
Vercel:
1. Go to deployments page
2. Click "..." next to latest deployment
3. Click "Redeploy"

Render:
1. Go to service dashboard
2. Click "Manual Deploy" dropdown (top right)
3. Click "Deploy latest commit"


================================================================================
PRODUCTION BEST PRACTICES
================================================================================

SECURITY CHECKLIST
------------------
☐ Never commit .env files to GitHub
☐ Use strong JWT_SECRET (32+ characters)
☐ Set CORS_ORIGIN to specific domain (not "*")
☐ Use MongoDB Atlas IP whitelist in production
☐ Enable 2FA on all accounts (GitHub, Vercel, Render, MongoDB)
☐ Regularly update dependencies (npm audit fix)
☐ Use HTTPS only (Vercel/Render provide this automatically)
☐ Implement rate limiting for API endpoints
☐ Sanitize all user inputs

PERFORMANCE OPTIMIZATION
-----------------------
☐ Enable gzip compression (Vercel does this automatically)
☐ Optimize images before uploading
☐ Use lazy loading for routes (already implemented with React.lazy)
☐ Minimize bundle size (remove unused dependencies)
☐ Use CDN for static assets (Vercel provides this)
☐ Add database indexes for frequently queried fields
☐ Implement caching where appropriate

MONITORING
----------
☐ Set up UptimeRobot for backend monitoring
☐ Monitor Vercel analytics for frontend performance
☐ Check Render logs regularly for errors
☐ Set up MongoDB Atlas alerts for database issues
☐ Use Sentry or LogRocket for error tracking (optional)

BACKUP STRATEGY
--------------
☐ Enable MongoDB Atlas automated backups
☐ Export critical data weekly
☐ Keep local development copy synced
☐ Version control all code changes
☐ Tag releases in Git (git tag v1.0.0)


================================================================================
IMPORTANT URLS TO BOOKMARK
================================================================================

Your Deployed URLs:
------------------
Frontend: https://__________.vercel.app
Backend: https://__________.onrender.com
MongoDB: https://cloud.mongodb.com

Dashboard Links:
---------------
Vercel Dashboard: https://vercel.com/dashboard
Render Dashboard: https://dashboard.render.com
MongoDB Atlas: https://cloud.mongodb.com
GitHub Repository: https://github.com/YOUR_USERNAME/CyberPulse

Documentation:
-------------
Vercel Docs: https://vercel.com/docs
Render Docs: https://render.com/docs
MongoDB Docs: https://docs.mongodb.com/
Vite Docs: https://vitejs.dev/guide/


================================================================================
SUMMARY - QUICK REFERENCE
================================================================================

BACKEND (Render):
----------------
Root Directory: backend
Build Command: npm install
Start Command: node server.js
Environment: Node
Port: 10000 (automatic)

Required Environment Variables:
- PORT=10000
- NODE_ENV=production
- MONGO_URI=mongodb+srv://...
- JWT_SECRET=your_secret_key
- JWT_EXPIRE=7d
- GROQ_API_KEY=gsk_...
- CORS_ORIGIN=https://your-frontend.vercel.app
- MAX_FILE_SIZE=10485760
- ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf

FRONTEND (Vercel):
-----------------
Root Directory: frontend
Build Command: npm run build
Output Directory: dist
Install Command: npm install
Framework: Vite

Required Environment Variables:
- VITE_API_URL=https://your-backend.onrender.com

DEPLOYMENT ORDER:
----------------
1. MongoDB Atlas (database) - Setup first
2. Backend on Render - Deploy second
3. Frontend on Vercel - Deploy third
4. Update CORS_ORIGIN - Update fourth
5. Test everything - Final step


================================================================================
CONGRATULATIONS! 🎉
================================================================================

If you've followed all steps correctly, your CyberPulse application should now be:
✅ Fully deployed and accessible worldwide
✅ Connected to a cloud database (MongoDB Atlas)
✅ Secure with HTTPS (automatic)
✅ Fast with global CDN (Vercel)
✅ Ready for production use

Share your live URLs:
Frontend: https://your-app.vercel.app
Backend API: https://your-backend.onrender.com/api

Need help? Check the troubleshooting section or:
- Open an issue on GitHub
- Check Vercel/Render community forums
- Review application logs for errors

Happy Deploying! 🚀

================================================================================
DOCUMENT VERSION: 1.0
LAST UPDATED: January 2025
AUTHOR: CyberPulse Development Team
================================================================================
